<flectra>

    <template id="dynamic_accounts_report.trial_balance">
        <t t-call="web.html_container">
            <t t-call="web.internal_layout">
                <div class="page">
                    <div class="oe_structure"/>
                    <h3 style="text-align:centre;left:50%;"><span t-esc="Filters.get('company_name')"/>: Trial Balance
                    </h3>

                    <span t-if="Filters.get('date_from')">
                    <strong> From:</strong>
                    <t t-esc="Filters['date_from']"/>
                    </span>



                    <span t-if="Filters.get('date_to')">
                    <strong>To:</strong>
                    <t t-esc="Filters['date_to']"/>
                    </span>


                    <div>
                        <div style="text-align:centre;left:50%;" class="row">

                                <div class="col-3" style="">
                                    <strong>Journals:</strong>
                                    <t t-foreach="Filters['journals']" t-as="ps">
                                        <li>
                                            <t t-esc="ps"/>
                                        </li>
                                    </t>
                                </div>

                                <div class="col-3">
                                    <strong>Target move:</strong>
                                        <li>
                                            <t t-esc="Filters['target_move']"/>
                                        </li>
                                </div>
                        </div>


                        <br></br>
                        <table class="table table-sm table-reports">
                            <thead>
                                <tr>
                                    <th style="text-align:left;">Code</th>
                                    <th colspan="5">Account</th>
                                    <t t-if="Filters.get('date_from')">
                                        <th class="mon_fld">Initial Debit</th>
                                        <th class="mon_fld">Initial Credit</th>

                                    </t>
                                    <th class="text-right">Debit</th>
                                    <th class="text-right">Credit</th>
                                </tr>
                            </thead>
                            <t t-foreach="account_data" t-as="line">

                                    <tr>

                                        <td style="text-align:left;">
                                            <span style="color: white;" t-esc="'..'"/>
                                            <span t-esc="line['code']"/>
                                        </td>
                                        <td colspan="5">
                                            <span style="color: white;" t-esc="'..'"/>
                                            <span t-esc="line['name']"/>
                                        </td>
                                        <t t-if="Filters.get('date_from')">
                                            <t t-if="line['Init_balance']">

												<td class="mon_fld">
													<t t-raw="line['Init_balance']['debit']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
												</td>
												<td class="mon_fld">
													<t t-raw="line['Init_balance']['credit']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
												</td>
											</t>
                                            <t t-else="">

												<td class="mon_fld">
												</td>
												<td class="mon_fld">
												</td>
											</t>

										</t>

                                        <td class="text-right">
                                            <span t-esc="line['debit']"
                                                  t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-esc="line['credit']"
                                                  t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                        </td>
                                    </tr>
                            </t>
                            <td colspan="6" style="border-bottom: 1px solid ;" class="mon_fld"><strong>Total</strong></td>
                            <t t-if="Filters.get('date_from')">
                                <td class="mon_fld" style="border-bottom: 1px solid ;"><strong></strong></td>
                                <td class="mon_fld" style="border-bottom: 1px solid ;"><strong></strong></td>
                            </t>

							<td class="text-right" style="border-bottom: 1px solid ;"><strong><t t-esc="debit_total" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/></strong></td>
							<td class="text-right" style="border-bottom: 1px solid;"><strong><t t-esc="debit_total" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/></strong></td>

                        </table>
                    </div>
                    <br></br>
                </div>
            </t>
        </t>
    </template>

    <record id="action_print_trial_balance" model="ir.actions.report">
            <field name="name">Trial Balance</field>
            <field name="model">account.trial.balance</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">dynamic_accounts_report.trial_balance</field>
            <field name="report_file">dynamic_accounts_report.trial_balance</field>
    </record>

</flectra>