<templates>
    <t t-name="AgeingTemp">
        <div class="report_wrapper">
            <div class="">
                <h1 style="padding:10px">
                    Partner Ageing
                </h1>

            </div>

            <div>
                <div class="filter_view_tb"></div>
            </div>
            <br></br>
            <div>
                <div class="table_view_tb" style="right:20px;"></div>
            </div>
        </div>
    </t>
    <t t-name="Ageingtable">
        <div>
            <div class="table_main_view">
                <table cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th colspan="6">Partner</th>
                            <th class="mon_fld">Not Due</th>
                            <th class="mon_fld">0-30</th>
                            <th class="mon_fld">30-60</th>
                            <th class="mon_fld">60-90</th>
                            <th class="mon_fld">90-120</th>
                            <th class="mon_fld">120+</th>

                            <th class="mon_fld">Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-set="none_value" t-value="_"/>
                        <t t-foreach="report_lines[0]" t-as="account">


                            <t t-set="common_id" t-value="0"/>

                            <tr style="border: 1.5px solid black;" class="gl-line"
                                data-toggle="collapse"
                                t-att-data-account-id="account['partner_id']"
                                t-attf-data-target=".a{{account['partner_id']}}">
                                <td colspan="6" style="border: 0px solid black;">
                                    <i class="fa fa-caret-down" role="img" aria-label="Unfolded" title="Unfolded"></i>

                                    <span>

                                        <t t-esc="account['name']"/>
                                    </span>
                                    <t t-if="currency[1] == 'before'">
                                        <td style="text-align:right;">
                                            <t t-if="account['direction'] == 0">
                                                <span>-</span>
                                            </t>
                                            <t t-else="">
                                                <t t-esc="currency[0]"/>
                                                <t t-esc="account['direction']"/>
<!--                                                <t t-esc="Math.round(account['direction'] * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                            </t>

                                        </td>
                                        <td style="text-align:right;">
                                            <t t-if="account['4'] == 0">
                                                <span>-</span>
                                            </t>
                                            <t t-else="">
                                                <t t-esc="currency[0]"/>
                                                <t t-esc="account['4']"/>
<!--                                                <t t-esc="Math.round(account['4'] * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                            </t>
                                        </td>
                                        <td style="text-align:right;">
                                            <t t-if="account['3'] == 0">
                                                <span>-</span>
                                            </t>
                                            <t t-else="">
                                                <t t-esc="currency[0]"/>
                                                <t t-esc="account['3']"/>
<!--                                                <t t-esc="Math.round(account['3'] * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                            </t>
                                        </td>
                                        <td style="text-align:right;">
                                            <t t-if="account['2'] == 0">
                                                <span>-</span>
                                            </t>
                                            <t t-else="">
                                                <t t-esc="currency[0]"/>
                                                <t t-esc="account['2']"/>
<!--                                                <t t-esc="Math.round(account['2'] * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                            </t>
                                        </td>
                                        <td style="text-align:right;">
                                            <t t-if="account['1'] == 0">
                                                <span>-</span>
                                            </t>
                                            <t t-else="">
                                                <t t-esc="currency[0]"/>
                                                <t t-esc="account['1']"/>
<!--                                                <t t-esc="Math.round(account['1'] * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                            </t>
                                        </td>
                                        <td style="text-align:right;">
                                            <t t-if="account['0'] == 0">
                                                <span>-</span>
                                            </t>
                                            <t t-else="">
                                                <t t-esc="currency[0]"/>
                                                <t t-esc="account['0']"/>
<!--                                                <t t-esc="Math.round(account['0'] * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                            </t>
                                        </td>
                                        <td style="text-align:right;">
                                            <t t-if="account['total'] == 0">
                                                <span>-</span>
                                            </t>
                                            <t t-else="">
                                                <t t-esc="currency[0]"/>
                                                <t t-esc="account['total']"/>
<!--                                                <t t-esc="Math.round(account['total'] * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                            </t>
                                        </td>
                                    </t>
                                    <t t-else="">
                                        <td style="text-align:right;">
                                            <t t-if="account['direction'] == 0">
                                                <span>-</span>
                                            </t>
                                            <t t-else="">
                                                <t t-esc="account['direction']"/>
<!--                                                <t t-esc="Math.round(account['direction'] * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                                <t t-esc="currency[0]"/>
                                            </t>
                                        </td>
                                        <td style="text-align:right;">
                                            <t t-if="account['4'] == 0">
                                                <span>-</span>
                                            </t>
                                            <t t-else="">
                                                <t t-esc="account['4']"/>

<!--                                                <t t-esc="Math.round(account['4'] * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                                <t t-esc="currency[0]"/>
                                            </t>
                                        </td>
                                        <td style="text-align:right;">
                                            <t t-if="account['3'] == 0">
                                                <span>-</span>
                                            </t>
                                            <t t-else="">
                                                <t t-esc="account['3']"/>
<!--                                                <t t-esc="Math.round(account['3'] * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                                <t t-esc="currency[0]"/>
                                            </t>
                                        </td>
                                        <td style="text-align:right;">
                                            <t t-if="account['2'] == 0">
                                                <span>-</span>
                                            </t>
                                            <t t-else="">
                                                <t t-esc="account['2']"/>
<!--                                                <t t-esc="Math.round(account['2'] * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                                <t t-esc="currency[0]"/>
                                            </t>
                                        </td>
                                        <td style="text-align:right;">
                                            <t t-if="account['1'] == 0">
                                                <span>-</span>
                                            </t>
                                            <t t-else="">
                                                <t t-esc="account['1']"/>
<!--                                                <t t-esc="Math.round(account['1'] * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                                <t t-esc="currency[0]"/>
                                            </t>
                                        </td>
                                        <td style="text-align:right;">
                                            <t t-if="account['0'] == 0">
                                                <span>-</span>
                                            </t>
                                            <t t-else="">
                                                <t t-esc="account['0']"/>
<!--                                                <t t-esc="Math.round(account['0'] * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                                <t t-esc="currency[0]"/>
                                            </t>
                                        </td>
                                        <td style="text-align:right;">
                                            <t t-if="account['total'] == 0">
                                                <span>-</span>
                                            </t>
                                            <t t-else="">
                                                <t t-esc="account['total']"/>
<!--                                                <t t-esc="Math.round(account['total'] * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                                <t t-esc="currency[0]"/>
                                            </t>
                                        </td>

                                    </t>
                                </td>
                                <tr t-attf-class="collapse a{{account['partner_id']}}">
                                    <td colspan="14">
                                        <ul>

                                        </ul>
                                    </td>
                                </tr>
                            </tr>
                        </t>

                    </tbody>

                </table>
            </div>
        </div>
    </t>


    <t t-name="AgeingFilterView">
       <div class="row" style="margin-right: 10px; margin-left: 10px;">
            <div class="sub_container_left" style="width:70%;">
                <div class="report_print">
                    <button type="button" class="btn btn-primary" id="pdf"
                            style="position: relative;height:30px;color:white;background-color: #00A0AD;border-color: #00A0AD; padding:3px;">
                        Print (PDF)
                    </button>
                    <button type="button" class="btn btn-primary" id="xlsx"
                            style="position: relative;height:30px;color:white;background-color: #00A0AD;border-color: #00A0AD; padding:3px;">
                        Export (XLSX)
                    </button>
                </div>
            </div>
            <br></br>
            <div class="sub_container_right row" style="width:30%;height:3%;top:0px;position: relative;">

                        <div class="time_range" style="">
                            <a type="button" class="dropdown-toggle" data-toggle="dropdown" >
                                <span class="fa fa-calendar" title="Dates" role="img" aria-label="Dates"></span>
                                As on Date
                            </a>
                            <div class="dropdown-menu" role="menu">
                                <div class="form-group">
                                    <label class="" for="date_from">As on Date :</label>
                                        <div class="input-group date" id="date_from" data-target-input="nearest">
                                            <input type="text" name="date_from" class="form-control datetimepicker-input" data-target="#date_from" t-att-name="prefix"/>
                                            <div class="input-group-append" data-target="#date_from" data-toggle="datetimepicker">
                                                <span class="input-group-text">
                                                    <span class="fa fa-calendar" role="img" aria-label="Calendar"></span>
                                                </span>
                                            </div>
                                        </div>



                                </div>
                            </div>
                        </div>
                        <div class="search-Result-Selection" style="">
                            <a type="button" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="fa fa-book"></span>
                                Account Type:
                            </a>
                            <select id="selection" class="dropdown-menu result_selection" name="states[]">
                                <div role="separator" class="dropdown-divider"></div>
                                <option value="customer">Receivable Accounts</option>
                                <option value="supplier">Payable Accounts</option>
                                <option value="customer_supplier">Receivable and Payable Accounts</option>
                            </select>
                            <span id="account_res"></span>
                        </div>
                        <div class="partner_filter">
                            <a type="button" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="fa fa-users"></span>
                                Partners:
                            </a>
                            <select class="dropdown-menu partners" name="states[]" multiple="multiple">
                                <t t-foreach="filter_data.partners_list" t-as="partner">
                                    <option t-attf-value="{{partner[0]}}">
                                        <t t-esc="partner[1]"/>
                                    </option>
                                </t>
                            </select>
                            <span id="partner_res"></span>
                        </div>
                        <div class="category_filter">
                            <a type="button" class="dropdown-toggle"
                               data-toggle="dropdown">
                                <span class="fa fa-filter"></span>
                                Partner tag:
                            </a>
                            <select class="dropdown-menu category"
                                    name="states[]" multiple="multiple">
                                <t t-foreach="filter_data.category_list"
                                   t-as="category">
                                    <option t-attf-value="{{category[0]}}">
                                        <t t-esc="category[1]"/>
                                    </option>
                                </t>
                            </select>
                            <span id="category_res"></span>

                        </div>


                        <div class="search-Target-move" style="">
                            <a type="button" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="fa fa-filter"></span>
                                Target Move:
                            </a>
                            <select id="entries" class="dropdown-menu target_move" name="states[]">
                                <div role="separator" class="dropdown-divider"></div>
                                <option value="Posted">Posted Entries</option>
                                <option value="All">All Entries</option>

                            </select>
                            <span id="post_res"></span>
                        </div>
                        <div style="">
                            <button type="button" id="apply_filter" class="btn btn-primary"
                                    style="top:0px;height:30px;color:white;background-color: #00A0AD;border-color: #00A0AD;">
                                Apply
                            </button>

                        </div>
<!--                    </div>-->

<!--                </div>-->

            </div>
        </div>
    </t>

    <t t-name="SubSectional">
        <div class="gl-table-div">
            <table class="table table-sm o_main_table"
                   style="border: 0px solid black;display compact;">
                <thead>
                    <tr style="">
                        <th>Entry Label</th>
                        <th>DueDate</th>
                        <th>JRNL</th>
                        <th>Account</th>
                        <th>Not Due</th>
                        <th>0-30</th>
                        <th>30-60</th>
                        <th>60-90</th>
                        <th>90-120</th>
                        <th>120+</th>

                    </tr>
                </thead>
                <tbody>
                    <t t-foreach="account_data" t-as="account_line">


                        <tr>
                            <td>
                                <t t-if="account_line.mov_id">
                                    <div class="dropdown dropdown-toggle">
                                        <a data-toggle="dropdown" href="#">
                                            <span class="caret"></span>
                                            <span>
                                                <t t-esc="account_line.move"/>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                                            <li>
                                                <a class="view-account-move" tabindex="-1" href="#"
                                                   t-att-data-move-id="account_line.mov_id">
                                                    View Source move

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </t>
                            </td>
                            <td>
                                <t t-esc="account_line.date"/>
                            </td>
                            <td>
                                <t t-esc="account_line.jrnl"/>
                            </td>
                            <td>
                                <span>
                                    <t t-esc="account_line.acc_code"/>
                                    -
                                    <t t-esc="account_line.acc_name"/>
                                </span>
                            </td>
                            <t t-if="account_line.currency== 'before'">
                                <td>
                                    <t t-if="account_line.period6">
                                        <t t-if="account_line.amount== 0">
                                            <span>-</span>
                                        </t>
                                        <t t-else="">
                                            <t t-esc="account_line.symbol"/>
                                            <t t-esc="account_line.amount"/>
<!--                                            <t t-esc="Math.round(account_line.amount * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                        </t>

                                    </t>
                                    <t t-else="">
                                        <span>-</span>
                                    </t>
                                </td>
                                <td>
                                    <t t-if="account_line.period5">
                                        <t t-if="account_line.amount== 0">
                                            <span>-</span>
                                        </t>
                                        <t t-else="">
                                            <t t-esc="account_line.symbol"/>
                                            <t t-esc="account_line.amount"/>
<!--                                            <t t-esc="Math.round(account_line.amount * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                        </t>

                                    </t>
                                    <t t-else="">
                                        <span>-</span>
                                    </t>
                                </td>
                                <td>
                                    <t t-if="account_line.period4">
                                        <t t-if="account_line.amount== 0">
                                            <span>-</span>
                                        </t>
                                        <t t-else="">
                                            <t t-esc="account_line.symbol"/>
                                            <t t-esc="account_line.amount"/>
<!--                                            <t t-esc="Math.round(account_line.amount * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                        </t>


                                    </t>
                                    <t t-else="">
                                        <span>-</span>
                                    </t>
                                </td>
                                <td>
                                    <t t-if="account_line.period3">
                                        <t t-if="account_line.amount== 0">
                                            <span>-</span>
                                        </t>
                                        <t t-else="">
                                            <t t-esc="account_line.symbol"/>
                                            <t t-esc="account_line.amount"/>
<!--                                            <t t-esc="Math.round(account_line.amount * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                        </t>


                                    </t>
                                    <t t-else="">
                                        <span>-</span>
                                    </t>
                                </td>
                                <td>
                                    <t t-if="account_line.period2">
                                        <t t-if="account_line.amount== 0">
                                            <span>-</span>
                                        </t>
                                        <t t-else="">
                                            <t t-esc="account_line.symbol"/>
                                            <t t-esc="account_line.amount"/>
<!--                                            <t t-esc="Math.round(account_line.amount * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                        </t>

                                    </t>
                                    <t t-else="">
                                        <span>-</span>
                                    </t>
                                </td>
                                <td>
                                    <t t-if="account_line.period1">
                                        <t t-if="account_line.amount== 0">
                                            <span>-</span>
                                        </t>
                                        <t t-else="">
                                            <t t-esc="account_line.symbol"/>
                                            <t t-esc="account_line.amount"/>
<!--                                            <t t-esc="Math.round(account_line.amount * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                        </t>
                                    </t>
                                    <t t-else="">
                                        <span>-</span>
                                    </t>
                                </td>
                            </t>
                            <t t-else="">
                                <td>
                                    <t t-if="account_line.period6">
                                        <t t-if="account_line.amount == 0">
                                            <span>-</span>
                                        </t>
                                        <t t-else="">
                                            <t t-esc="account_line.amount"/>
<!--                                            <t t-esc="Math.round(account_line.amount * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                            <t t-esc="account_line.symbol"/>
                                        </t>
                                    </t>

                                </td>
                                <td>
                                    <t t-if="account_line.period5">
                                        <t t-if="account_line.amount == 0">
                                            <span>-</span>
                                        </t>
                                        <t t-else="">
                                            <t t-esc="account_line.amount"/>
<!--                                            <t t-esc="Math.round(account_line.amount * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                            <t t-esc="account_line.symbol"/>
                                        </t>
                                    </t>

                                </td>
                                <td>
                                    <t t-if="account_line.period4">
                                        <t t-if="account_line.amount == 0">
                                            <span>-</span>
                                        </t>
                                        <t t-else="">
                                            <t t-esc="account_line.amount"/>
<!--                                            <t t-esc="Math.round(account_line.amount * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                            <t t-esc="account_line.symbol"/>
                                        </t>
                                    </t>

                                </td>
                                <td>
                                    <t t-if="account_line.period3">
                                        <t t-if="account_line.amount == 0">
                                            <span>-</span>
                                        </t>
                                        <t t-else="">
                                            <t t-esc="account_line.amount"/>
<!--                                            <t t-esc="Math.round(account_line.amount * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                            <t t-esc="account_line.symbol"/>
                                        </t>
                                    </t>

                                </td>
                                <td>
                                    <t t-if="account_line.period2">
                                        <t t-if="account_line.amount == 0">
                                            <span>-</span>
                                        </t>
                                        <t t-else="">
                                            <t t-esc="account_line.amount"/>
<!--                                            <t t-esc="Math.round(account_line.amount * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                            <t t-esc="account_line.symbol"/>
                                        </t>
                                    </t>

                                </td>
                                <td>
                                    <t t-if="account_line.period1">
                                        <t t-if="account_line.amount == 0">
                                            <span>-</span>
                                        </t>
                                        <t t-else="">
                                            <t t-esc="account_line.amount"/>
<!--                                            <t t-esc="Math.round(account_line.amount * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                            <t t-esc="account_line.symbol"/>
                                        </t>
                                    </t>

                                </td>


                            </t>

                        </tr>
                    </t>


                </tbody>
            </table>
        </div>
    </t>

</templates>