
<templates>
    <t t-name="dfr_template_new">
        <div class="report_wrapper">
            <div>
                <div class="filter_view_dfr"></div>
            </div>
			<br></br>
			<div>
                <div class="table_view_dfr" style="right:20px;"></div>
            </div>
		</div>
	</t>

	<t t-name="dfr_table">
		<div>
            <div class="table_main_view">
                <table cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th colspan="6"></th>
                            <th style="text-align: right; padding-right: 50px;">Debit</th>
                            <th style="text-align: right; padding-right: 50px;">Credit</th>
                            <th style="text-align: right; padding-right: 50px;">Balance</th>
                        </tr>
                    </thead>
					<tbody>

						<t t-set="none_value" t-value="_"/>
						<t t-foreach="bs_lines" t-as="a">
							<t t-if="a['code']">
								<t t-foreach="report_lines" t-as="account">


									<t t-set="common_id" t-value="0"/>
									<t t-if="account['id'] == a['account']">
										<tr style="border: 1.5px solid black;" class="gl-line"
											data-toggle="collapse"
											t-att-data-account-id="account['id']"
											t-attf-data-target=".a{{account['id']}}">
											<td colspan="6" style="border: 0px solid black; padding-left: 50px;">
												<span>
													<t t-esc="account['code']"/>
													-
													<t t-esc="account['name']"/>
												</span>
												<div class="" style="display: inline-block;">
												<a type="button" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
												</a>
													<div class="dropdown-menu " role="menu" style="padding: 5px">
														<div class="o_foldable_menu o_closed_menu " >
															<div class="form-group ">
																<div class="show-gl" aria-atomic="true" id="" data-target-input="">
																	<li role="presentation">
																		<a role="menuitem" style="background-color:aqua; font-weight:bold;" t-att-data-account-id="account['id']" class="show-gl" >View General Ledger</a>
																	</li>
																</div>
															</div>

														</div>
													</div>
												</div>
											</td>
											<td t-att-style="fr_padding"><t t-esc="a['m_debit']" t-att-style="style"/></td>
											<td t-att-style="fr_padding"><t t-esc="a['m_credit']" t-att-style="style"/></td>
											<td t-att-style="fr_padding"><t t-esc="a['m_balance']" t-att-style="style"/></td>



											<t t-set="common_id" t-value="'a'+account['id']"/>
										</tr>
									</t>
								</t>

							</t>
							<t t-else="">
								<t t-set="style" t-value="'padding: 5px;padding-left: 25px;'"/>
								<t t-set="fr_head" t-value="'border-bottom: double;'"/>
								<t t-set="fr_padding" t-value="'padding-top: 5px; text-align: right;padding-right: 50px; vertical-align: bottom;'"/>
								<t t-if="a['level'] == 1">
									<t t-set="style" t-value="'padding: 5px;padding-left: 15px; padding-top: 15px;'"/>
								</t>
								<t t-if="a['level'] == 2">
									<t t-set="style" t-value="'padding: 5px;padding-left: 25px; padding-top: 25px;'"/>
								</t>
								<t t-if="a['level'] == 3">
									<t t-set="style" t-value="'padding: 5px;padding-left: 50px;'"/>
									<t t-set="fr_head" t-value="'border-bottom: 1px solid black;'"/>
								</t>
								<t t-if="a['level'] &gt; 3">
									<t t-set="style" t-value="'padding: 5px;padding-left: 50px;'"/>
									<t t-set="fr_head" t-value="'border-bottom: 1px solid black;'"/>
								</t>
								<tr t-att-style="fr_head">
									<th colspan="6" t-att-style="style">
										<t t-esc="a['name']"/>
									</th>
									<td t-att-style="fr_padding"><t t-esc="a['m_debit']"/></td>
									<td t-att-style="fr_padding"><t t-esc="a['m_credit']"/></td>
									<td t-att-style="fr_padding"><t t-esc="a['m_balance']"/></td>
								</tr>
							</t>

						</t>

					</tbody>

                </table>

            </div>
        </div>
    </t>
    <t t-name="DfrFilterView">
		<div class="">
			   <h1 style="padding:10px">
					<t t-esc="title"/>
				</h1>

		</div>
		<div class="row" style="margin-right: 10px; margin-left: 10px;">
            <div class="sub_container_left" style="width:70%;">
                <div class="report_print">
                    <button type="button" class="btn btn-primary" id="pdf"
                            style="position: relative;height:30px;color:white;background-color: #00A0AD;border-color: #00A0AD; padding:3px;">
                        Print (PDF)
                    </button>
                    <button type="button" class="btn btn-primary" id="xlsx"
                            style="position: relative;height:30px;color:white;background-color: #00A0AD;border-color: #00A0AD; padding:3px;">
                        Export (XLSX)
                    </button>
                </div>
            </div>
            <br></br>
            <div class="sub_container_right row" style="width:30%;height:3%;top:0px;position: relative;">

                        <div class="time_range" style="">
                            <a type="button" class="dropdown-toggle" data-toggle="dropdown" >
                                <span class="fa fa-calendar" title="Dates" role="img" aria-label="Dates"></span>
                                Date Range
                            </a>
                            <div class="dropdown-menu" role="menu">
                                <div class="form-group">
                                    <label class="" for="date_from">Start Date :</label>
                                        <div class="input-group date" id="date_from" data-target-input="nearest">
                                            <input type="text" name="date_from" class="form-control datetimepicker-input" data-target="#date_from" t-att-name="prefix"/>
                                            <div class="input-group-append" data-target="#date_from" data-toggle="datetimepicker">
                                                <span class="input-group-text">
                                                    <span class="fa fa-calendar" role="img" aria-label="Calendar"></span>
                                                </span>
                                            </div>
                                        </div>

                                    <label class="" for="date_to">End Date :</label>
                                    <div class="input-group date" id="date_to" data-target-input="nearest">

                                        <input type="text" name="date_to" class="form-control datetimepicker-input" data-target="#date_to" t-att-name="prefix"/>
                                        <div class="input-group-append" data-target="#date_to" data-toggle="datetimepicker">
                                            <span class="input-group-text">
                                                <span class="fa fa-calendar" role="img" aria-label="Calendar"></span>
                                            </span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
					<div class="journals_filter" style="">
						<a type="button" class="dropdown-toggle" data-toggle="dropdown">
							<span class="fa fa-book"></span>
Journals:
						</a>
						<select class="dropdown-menu  journals" name="states[]" multiple="multiple">
							<div role="separator" class="dropdown-divider"></div>
							<t t-foreach="filter_data.journals_list" t-as="journal">

								 <t t-if="journal[0]=='divider'">
                                            <div role="separator" class="dropdown-divider"/>

                                         <option disabled="disabled" role="menuitem" t-attf-value="{{journal[0]}}">
                                            <t t-esc="journal[1]"/>
                                        </option>
                                            <div role="separator" class="dropdown-divider"/>
                                     </t>


                                    <t t-else="">
								<option t-attf-value="{{journal[0]}}"><t t-esc="journal[1]"/>
								</option>
									</t>
							</t>
						</select>
						<span id="journal_res"></span>
					</div>

                        <div class="accounts_filter">
                            <a type="button" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="fa fa-book"></span>
                                Accounts:
                            </a>
                            <select class="dropdown-menu account" name="states[]" multiple="multiple">
                                <t t-foreach="filter_data.accounts_list" t-as="account">

									<t t-if="account[0]=='divider'">
                                            <div role="separator" class="dropdown-divider"/>

                                         <option disabled="disabled" role="menuitem" t-attf-value="{{account[0]}}">
                                            <t t-esc="account[1]"/>
                                        </option>
                                            <div role="separator" class="dropdown-divider"/>
                                     </t>


                                    <t t-else="">
                                    <option t-attf-value="{{account[0]}}">
                                        <t t-esc="account[1]"/>
                                    </option>
									</t>
                                </t>
                            </select>
                            <span id="acc_res"></span>
                        </div>

						<div class="account_tags_filter">
                            <a type="button" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="fa fa-book"></span>
                                Account Tags:
                            </a>
                            <select class="dropdown-menu account-tag" name="states[]" multiple="multiple">
                                <t t-foreach="filter_data.account_tag_list" t-as="account_tag">
									<option t-attf-value="{{account_tag[0]}}">
										<t t-esc="account_tag[1]"/>
									</option>
								</t>
                            </select>
                            <span id="acc_tag_res"></span>
                        </div>

                        <div class="analytics_filter">
                            <a type="button" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="fa fa-book"></span>
                                Analytic Accounts:
                            </a>
                            <select class="dropdown-menu analytics" name="states[]" multiple="multiple">
                                <t t-foreach="filter_data.analytic_list" t-as="analytic">
                                    <option t-attf-value="{{analytic[0]}}">
                                        <t t-esc="analytic[1]"/>
                                    </option>
                                </t>
                            </select>
                            <span id="analytic_res"></span>
                        </div>

						<div class="analytic_tags_filter">
                            <a type="button" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="fa fa-book"></span>
                                Analytic Tags:
                            </a>
                            <select class="dropdown-menu analytic-tag" name="states[]" multiple="multiple">
                                <t t-foreach="filter_data.analytic_tag_list" t-as="analytic_tag">
									<option t-attf-value="{{analytic_tag[0]}}">
										<t t-esc="analytic_tag[1]"/>
									</option>
								</t>
                            </select>
                            <span id="analic_tag_res"></span>
                        </div>


					<div class="search-Target-move" style="">
						<a type="button" class="dropdown-toggle" data-toggle="dropdown">
							<span class="fa fa-filter"></span>
Target Move:
						</a>
						<select id="entries" class="dropdown-menu target_move" name="states[]" >
							<div role="separator" class="dropdown-divider"></div>
								<option value="Posted">Posted Entries</option>
								<option value="All">All Entries</option>

						</select>
						<span id="post_res"></span>
					</div>
				<div style="">
                    <button type="button" id="apply_filter" class="btn btn-primary"
                            style="top:0px;height:30px;color:white;background-color: #00A0AD;border-color: #00A0AD;">
                        Apply
                    </button>

                </div>
					</div>

<!--				</div>-->
<!--				-->
<!--			</div>-->
		</div>
	</t>

</templates>