<templates>
    <t t-name="GeneralTemp">
        <div class="report_wrapper">
            <div>
                <div class="filter_view_tb"></div>
            </div>
            <br></br>
            <div>
                <div class="table_view_tb" style="right:20px;"></div>
            </div>
        </div>
    </t>
    <t t-name="GLTable">
        <div>
            <div class="table_main_view">
                <table cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th colspan="6">Account</th>
                            <th class="mon_fld">Debit</th>
                            <th class="mon_fld">Credit</th>
                            <th class="mon_fld">Balance</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-set="none_value" t-value="_"/>
                        <t t-foreach="report_lines" t-as="account">
                            <t t-set="common_id" t-value="0"/>
                            <tr style="border: 1.5px solid black;" class="gl-line"
                                data-toggle="collapse"
                                t-att-data-account-id="account['id']"
                                t-attf-data-target=".a{{account['id']}}">
                                <td colspan="6" style="border: 0px solid black;">
                                    <i class="fa fa-caret-down" role="img" aria-label="Unfolded" title="Unfolded"></i>
                                    <span>
                                        <t t-esc="account['code']"/>
                                        -
                                        <t t-esc="account['name']"/>
                                    </span>
                                </td>

                                <t t-if="currency[1] == 'before'">
                                    <td class="mon_fld">
                                        <t t-if="account['debit'] == 0">
                                            <span>-</span>
                                        </t>
                                        <t t-else="">
                                            <t t-esc="currency[0]"/>
                                            <t t-esc="account['debit']"/>
<!--                                            <t t-raw="Math.round(account['debit'] * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                        </t>
                                    </td>
                                    <td class="mon_fld">
                                        <t t-if="account['credit'] == 0">
                                            <span>-</span>
                                        </t>
                                        <t t-else="">
                                            <t t-esc="currency[0]"/>
                                            <t t-esc="account['credit']"/>
<!--                                            <t t-raw="Math.round(account['credit'] * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                        </t>
                                    </td>
                                    <td class="mon_fld">
                                        <t t-if="account['balance'] == 0">
                                            <span>-</span>
                                        </t>
                                        <t t-else="">
                                            <t t-esc="currency[0]"/>
                                            <t t-esc="account['balance']"/>
<!--                                            <t t-raw="Math.round(account['balance'] * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                        </t>
                                    </td>

                                </t>
                                <t t-else="">
                                    <td class="mon_fld">
                                        <t t-if="account['debit'] == 0">
                                            <span>-</span>
                                        </t>
                                        <t t-else="">
                                            <t t-esc="account['debit']"/>
<!--                                            <t t-raw="Math.round(account['debit'] * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                            <t t-esc="currency[0]"/>
                                        </t>
                                    </td>
                                    <td class="mon_fld">
                                        <t t-if="account['credit'] == 0">
                                            <span>-</span>
                                        </t>
                                        <t t-else="">
                                            <t t-esc="account['credit']"/>
<!--                                            <t t-raw="Math.round(account['credit'] * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                            <t t-esc="currency[0]"/>
                                        </t>
                                    </td>
                                    <td class="mon_fld">
                                        <t t-if="account['balance'] == 0">
                                            <span>-</span>
                                        </t>
                                        <t t-else="">
                                            <t t-esc="account['balance']"/>
<!--                                            <t t-raw="Math.round(account['balance'] * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                            <t t-esc="currency[0]"/>
                                        </t>
                                    </td>

                                </t>


                                <t t-set="common_id" t-value="'a'+account['id']"/>
                            </tr>

                            <tr t-attf-class="collapse a{{account['id']}}">
                                <td colspan="10">
                                    <ul>
                                    </ul>
                                </td>
                            </tr>

                        </t>

                    </tbody>

                </table>
            </div>
        </div>
    </t>


    <t t-name="GLFilterView">
        <div>
                <h1 style="padding:10px">
                    <t t-esc="title"/>
                </h1>

            </div>
        <div class="row" style="margin-right: 10px; margin-left: 10px;">
            <div class="sub_container_left" style="width:70%;">
                <div class="report_print">
                    <button type="button" class="btn btn-primary" id="pdf"
                            style="position: relative;height:30px;color:white;background-color: #00A0AD;border-color: #00A0AD; padding:3px;">
                        Print (PDF)
                    </button>
                    <button type="button" class="btn btn-primary" id="xlsx"
                            style="position: relative;height:30px;color:white;background-color: #00A0AD;border-color: #00A0AD; padding:3px;">
                        Export (XLSX)
                    </button>
                </div>
            </div>
            <br></br>
            <div class="sub_container_right row" style="width:30%;height:3%;top:0px;position: relative;">

                        <div class="time_range" style="">
                            <a type="button" class="dropdown-toggle" data-toggle="dropdown" >
                                <span class="fa fa-calendar" title="Dates" role="img" aria-label="Dates"></span>
                                Date Range
                            </a>
                            <div class="dropdown-menu" role="menu">
                                <div class="form-group wrapper">
                                    <label class="" for="gen_date_from">Start Date :</label>
                                        <div class="input-group date" id="gen_date_from" data-target-input="nearest">
                                            <input type="text" name="gen_date_from" class="form-control datetimepicker-input" data-target="#gen_date_from" t-att-name="prefix"/>
                                            <div class="input-group-append" data-target="#gen_date_from" data-toggle="datetimepicker">
                                                <span class="input-group-text">
                                                    <span class="fa fa-calendar" role="img" aria-label="Calendar"></span>
                                                </span>
                                            </div>
                                        </div>

                                    <label class="" for="gen_date_to">End Date :</label>
                                    <div class="input-group date" id="gen_date_to" data-target-input="nearest">

                                        <input type="text" name="gen_date_to" class="form-control datetimepicker-input" data-target="#gen_date_to" t-att-name="prefix"/>
                                        <div class="input-group-append" data-target="#gen_date_to" data-toggle="datetimepicker">
                                            <span class="input-group-text">
                                                <span class="fa fa-calendar" role="img" aria-label="Calendar"></span>
                                            </span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <t t-if="title == 'General Ledger'">
                        <div class="journals_filter" style="">
                            <a type="button" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="fa fa-book"></span>
                                Journals:
                            </a>
                            <select class="dropdown-menu  journals" name="states[]" multiple="multiple">
                                <div role="separator" class="dropdown-divider"></div>
                                <t t-foreach="filter_data.journals_list" t-as="journal">

                                    <t t-if="journal[0]=='divider'">
                                            <div role="separator" class="dropdown-divider"/>

                                         <option disabled="disabled" role="menuitem" t-attf-value="{{journal[0]}}">
                                            <t t-esc="journal[1]"/>
                                        </option>
                                            <div role="separator" class="dropdown-divider"/>
                                     </t>


                                    <t t-else="">


                                    <option t-attf-value="{{journal[0]}}">
                                        <t t-esc="journal[1]"/>
                                    </option>
                                    </t>
                                </t>
                            </select>
                            <span id="journal_res"></span>
                        </div>
                        </t>

                        <div class="accounts_filter">
                            <a type="button" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="fa fa-book"></span>
                                Accounts:
                            </a>
                            <select class="dropdown-menu account" name="states[]" multiple="multiple">
                                <t t-foreach="filter_data.accounts_list" t-as="account">

                                    <t t-if="account[0]=='divider'">
                                            <div role="separator" class="dropdown-divider"/>

                                         <option disabled="disabled" role="menuitem" t-attf-value="{{account[0]}}">
                                            <t t-esc="account[1]"/>
                                        </option>
                                            <div role="separator" class="dropdown-divider"/>
                                     </t>


                                    <t t-else="">

                                    <option t-attf-value="{{account[0]}}">
                                        <t t-esc="account[1]"/>
                                    </option>

                                    </t>
                                </t>
                            </select>
                            <span id="acc_res"></span>
                        </div>

                        <div class="analytics_filter">
                            <a type="button" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="fa fa-book"></span>
                                Analytic Accounts:
                            </a>
                            <select class="dropdown-menu analytics" name="states[]" multiple="multiple">
                                <t t-foreach="filter_data.analytic_list" t-as="analytic">
                                    <option t-attf-value="{{analytic[0]}}">
                                        <t t-esc="analytic[1]"/>
                                    </option>
                                </t>
                            </select>
                            <span id="analytic_res"></span>
                        </div>

                        <div class="analytic_tags_filter">
                            <a type="button" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="fa fa-book"></span>
                                Analytic Tags:
                            </a>
                            <select class="dropdown-menu analytic_tags" name="states[]" multiple="multiple">
                                <t t-foreach="filter_data.analytic_tag_list" t-as="analytic_tag">
                                    <option t-attf-value="{{analytic_tag[0]}}">
                                        <t t-esc="analytic_tag[1]"/>
                                    </option>
                                </t>
                            </select>
                            <span id="analytic_tag_res"></span>
                        </div>


                        <div class="search-Target-move" style="">
                            <a type="button" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="fa fa-filter"></span>
                                Target Move:
                            </a>
                            <select id="entries" class="dropdown-menu target_move" name="states[]">
                                <div role="separator" class="dropdown-divider"></div>
                                <option value="Posted">Posted Entries</option>
                                <option value="All">All Entries</option>
                            </select>
                            <span id="post_res"></span>
                        </div>
                        <div style="">
                            <button type="button" id="apply_filter" class="btn btn-primary"
                                    style="top:0px;height:30px;color:white;background-color: #00A0AD;border-color: #00A0AD;">
                                Apply
                            </button>

                        </div>
                    </div>

<!--                </div>-->
<!--                <div style="">-->
<!--                    <button type="button" id="apply_filter" class="btn btn-primary"-->
<!--                            style="top:0px;height:30px;right:20px;position: absolute;color:white;background-color: #00A0AD;border-color: #00A0AD;">-->
<!--                        Apply-->
<!--                    </button>-->

<!--                </div>-->
<!--            </div>-->
        </div>
    </t>


    <t t-name="SubSection">
        <div class="gl-table-div">
            <table class="table table-sm o_main_table"
                   style="border: 0px solid black;display compact;">
                <thead>
                    <tr style="">
                        <th>Date</th>
                        <th>JRNL</th>
                        <th>Partner</th>
                        <th>Move</th>
                        <th>Entry Label</th>
                        <th class="mon_fld">Debit</th>
                        <th class="mon_fld">Credit</th>
                        <th class="mon_fld">Balance</th>
                    </tr>
                </thead>
                <tbody>
                    <t t-set="t_balance" t-value="0"/>
                    <t t-foreach="account_data" t-as="account_line">
                     <t t-set="style" t-value="''"/>
                     <t t-set="style_right" t-value="'text-align:right;'"/>
                         <tr>
                            <td>
                                <t t-if="account_line.ldate">
                                    <div class="dropdown dropdown-toggle">
                                        <a data-toggle="dropdown" href="#">
                                            <span class="caret"></span>
                                            <span>
                                                <t t-esc="account_line.ldate"/>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                                            <li>
                                                <a class="view-account-move" tabindex="-1" href="#"
                                                   t-att-data-move-id="account_line.move_id">
                                                    View Source move

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </t>
                            </td>
                            <td>
                                <t t-esc="account_line.lcode"/>
                            </td>
                            <td>
                                <t t-esc="account_line.partner_name"/>
                            </td>
                            <td t-att-style="style">
                                <t t-esc="account_line.move_name"/>
                            </td>
                            <td t-att-style="style">
                                <t t-esc="account_line.lname"/>
                            </td>
                            <t t-if="currency_position == 'before'">
                                <td t-att-style="style_right" class="amt">
                                    <t t-if="account_line.debit == 0">
                                        <span>-</span>
                                    </t>
                                    <t t-else="">
                                        <t t-esc="account_line.currency_code"/>
                                        <t t-esc="account_line.debit"/>
<!--                                        <t t-esc="Math.round(account_line.debit * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                    </t>
                                </td>
                                <td t-att-style="style_right" class="amt">
                                    <t t-if="account_line.credit == 0">
                                        <span>-</span>
                                    </t>
                                    <t t-else="">
                                        <t t-esc="account_line.currency_code"/>
                                        <t t-esc="account_line.credit"/>
<!--                                        <t t-esc="Math.round(account_line.credit * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                    </t>
                                </td>
                                <td t-att-style="style_right" class="amt">
                                    <t t-if="account_line.balance == 0">
                                        <span>-</span>
                                    </t>
                                    <t t-else="">
                                        <t t-set="t_balance" t-value="Math.round((t_balance+account_line.balance)* 100) / 100"/>
                                        <t t-esc="account_line.currency_code"/>
<!--                                        <t t-esc="account_line.balance"/>-->
                                        <t t-esc="t_balance" t-options='{"widget": "float", "precision": 2}'/>
<!--                                        <t t-esc="Math.round(account_line.balance * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                    </t>
                                </td>
                            </t>
                            <t t-else="">
                                <td t-att-style="style_right" class="amt">
                                    <t t-if="account_line.debit == 0">
                                        <span>-</span>
                                    </t>
                                    <t t-else="">
                                        <t t-esc="account_line.debit"/>
<!--                                        <t t-esc="Math.round(account_line.debit * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                        <t t-esc="account_line.currency_code"/>
                                    </t>
                                </td>
                                <td t-att-style="style_right" class="amt">
                                    <t t-if="account_line.credit == 0">
                                        <span>-</span>
                                    </t>
                                    <t t-else="">
                                        <t t-esc="account_line.credit"/>
<!--                                        <t t-esc="Math.round(account_line.credit * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                        <t t-esc="account_line.currency_code"/>
                                    </t>
                                </td>
                                <td t-att-style="style_right" class="amt">
                                    <t t-if="account_line.balance == 0">
                                        <span>-</span>
                                    </t>
                                    <t t-else="">
                                        <t t-set="t_balance" t-value="Math.round(t_balance+account_line.balance,2)"/>
                                        <t t-esc="t_balance" t-options='{"widget": "float", "precision": 2}'/>
<!--                                        <t t-esc="account_line.balance"/>-->
<!--                                        <t t-esc="Math.round(account_line.balance * Math.pow(10, 2)) / Math.pow(10, 2)"/>-->
                                        <t t-esc="account_line.currency_code"/>
                                    </t>
                                </td>
                            </t>

                        </tr>

                    </t>
                </tbody>
            </table>
        </div>
    </t>


</templates>